<!DOCTYPE html>
<html>

<head>
    <title>jqueryui.dialog.fullmode</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/cupertino/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="jqueryui.dialog.fullmode.js"></script>
    <style>
        body {
            background: #555;
        }

        .content {
            max-width: 700px;
            height: 400px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            display: inline-block;
            border-radius: 15px;
            background-color: #527ef5;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0 9px #999;
        }

        .button:active {
            background-color: #2f3dff;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <script>
        var toolTip;
        var dialog_demo1;
        var dialog_demo2;
        var dialog_demo3;
        $(function () {
            toolTip = $(".button").tooltip({
                position: { at: "bottom" }
            });
            dialog_demo1 = $("#demo1").dialog({
                width: 500,
                height: 300,
                /*modal: true,*/
                autoOpen: false,
                dialogClass: "dialog-full-mode"
            });

            dialog_demo2 = $("#demo2").dialog({
                width: 500,
                height: 300,
                /*modal: true,*/
                autoOpen: false,
                dialogClass: "dialog-full-mode"
            });

            dialog_demo3 = $("#demo3").dialog({
                autoOpen: false
            });

            $(document).dialogfullmode();

            $("#demo1_btn").on("click", function () {
                dialog_demo1.dialog("open");
                toolTip.tooltip("close");
            })

            $("#demo2_btn").on("click", function () {
                dialog_demo2.dialog("open");
                toolTip.tooltip("close");
            })

            $("#demo3_btn").on("click", function () {
                dialog_demo3.dialog("open");
                toolTip.tooltip("close");
            })
        })
    </script>
</head>

<body>
    <div class="header">
        <h1>jQuery-ui dialog full mode plugin</h1>
    </div>
    <div class="content">
        <h1></h1>
        <button class="button" style="vertical-align:middle" id="demo1_btn"
            title="html table content with full mode button">
            <span>Demo1 </span>
        </button>
        <button class="button" style="vertical-align:middle" id="demo2_btn" title="text content with full mode button">
            <span>Demo2 </span>
        </button>
        <button class="button" style="vertical-align:middle" id="demo3_btn" title="dialog without full mode button">
            <span>Demo3 </span>
        </button>
    </div>
    <div id="demo1" title="full mode button >>>>>>>>">
        <div id="demo1_2">
            <h2>HTML Table</h2>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="demo2" title="full mode button >>>>>>>>">
        <p> Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2
            Demo2 Demo2 Demo2 Demo2 Demo2 Demo2
            Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2
            Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2 Demo2
        </p>
    </div>
    <div id="demo3" title="no full mode button">
        <p> Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3
            Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3 Demo3
        </p>
    </div>

</body>

</html>